# finder

To package project run:
mvn clean compile assembly:single
To run jar file:
java -cp &lt;path_to/finder.jar&gt; com.ovi.lookup.Finder &lt;sourceFilePath&gt; &lt;targetFilePath&gt; &lt;optional element id&gt;